<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Spot Dashboard</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome CSS for icons -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> -->
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }
        #sidebar-wrapper {
            width: 250px;
            transition: all 0.3s ease;
        }

        #sidebar-wrapper.toggled {
            margin-left: -250px;
        }

        #sidebar-wrapper {
            width: 250px;
            background-color: #ffcc99;
        }

        .sidebar-heading {
            padding: 1rem;
            font-size: 1.5rem;
            color: white;
            background-color: #6a1b0e;
        }
        .list-group-item:hover {
            background-color: #000!important;
            color: white;
        }


        .list-group-item {
            background-color: #ffcc99;
            border: none;
        }

        .card {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        footer {
            background-color: #6a1b0e;
            padding: 1rem;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="sidebar-heading">Games Spot</div>
            <div class="list-group list-group-flush">
                <a href="#gamesMenu" class="list-group-item list-group-item-action bg-light" data-bs-toggle="collapse">
                    Games <span class="float-end"><i class="fas fa-chevron-down"></i></span>
                </a>
                <div class="collapse" id="gamesMenu">
                    <a href="#" class="list-group-item list-group-item-action">PS4 Games</a>
                    <a href="#" class="list-group-item list-group-item-action">PS5 Games</a>
                </div>
        
                <a href="#cardsMenu" class="list-group-item list-group-item-action bg-light" data-bs-toggle="collapse">
                    Cards <span class="float-end"><i class="fas fa-chevron-down"></i></span>
                </a>
                <div class="collapse" id="cardsMenu">
                    <a href="#" class="list-group-item list-group-item-action">Card 1</a>
                    <a href="#" class="list-group-item list-group-item-action">Card 2</a>
                </div>
        
                <!-- Repeat for other menu sections -->
            </div>
        </div>
        

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <a class="btn btn-primary" id="menu-toggle"><i class="fa-solid fa-bars"></i></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Reports</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hi, Mohamed</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid">
                <div class="row mt-4">
                    <!-- Sales Stat Card -->
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                Sales Stat
                                <button class="btn btn-sm btn-light float-right">Export</button>
                            </div>
                            <div class="card-body">
                                <canvas id="salesChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Activity Card -->
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                My Activity
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li>08:42 Outline meeting</li>
                                    <li>14:37 Deposit $700</li>
                                    <!-- More activity items... -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <!-- Weekly Income -->
                    <div class="col-lg-3">
                        <div class="card">
                            <div class="card-body">
                                <h5>750$</h5>
                                <p>Weekly Income</p>
                            </div>
                        </div>
                    </div>

                    <!-- New Users -->
                    <div class="col-lg-3">
                        <div class="card">
                            <div class="card-body">
                                <h5>+6.5K</h5>
                                <p>New Users</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h5>PS4 Games</h5>
                                <img src="ps4.png" class="img-fluid" alt="PS4">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h5>PS5 Games</h5>
                                <img src="ps5.png" class="img-fluid" alt="PS5">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <!-- Top Buyers -->
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <h5>Top Buyers</h5>
                                <ul class="list-unstyled">
                                    <li>Ricky Hunt - $200,000</li>
                                    <!-- Add more buyers... -->
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Low Stock Items -->
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <h5>Low Stock Items</h5>
                                <ul class="list-unstyled">
                                    <li>Item 1 - Due in 2 days</li>
                                    <!-- Add more items... -->
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Agents Stats -->
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <h5>Agents Stats</h5>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Agent</th>
                                            <th>Earnings</th>
                                            <th>Commission</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Brad Simmons</td>
                                            <td>$8,000,000</td>
                                            <td>$520</td>
                                        </tr>
                                        <!-- Add more agents... -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer mt-4">
                <p class="text-center">2021© GAMESPOT</p>
            </footer>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- FontAwesome for icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Add chart logic here
        var ctx = document.getElementById('salesChart').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'line',
            data: {
                // data
            }
        });
    </script>

    <script>
        document.getElementById("menu-toggle").addEventListener("click", function(e) {
            e.preventDefault();
            document.getElementById("sidebar-wrapper").classList.toggle("toggled");
        });
    </script>
</body>
</html>
